{
    "name": "inani",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node --experimental-modules --es-module-specifier-resolution=node index.js",
        "pm": "pm2 --force start pm2.json",
        "dev": "nodemon --experimental-modules --es-module-specifier-resolution=node index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "aws-sdk": "^2.1120.0",
        "axios": "^0.24.0",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "date-fns": "^2.28.0",
        "express": "^4.17.1",
        "express-fileupload": "^1.3.1",
        "joi": "^17.5.0",
        "jsonwebtoken": "^8.5.1",
        "md5": "^2.3.0",
        "module-alias": "^2.2.2",
        "moment": "^2.29.1",
        "mongoose": "^6.0.14",
        "multer": "^1.4.4",
        "multer-s3": "^2.10.0",
        "node-poppler": "^5.1.4",
        "node-schedule": "^2.1.0",
        "nodemailer": "^6.7.2",
        "nodemailer-express-handlebars": "^5.0.0",
        "path": "^0.12.7",
        "randomstring": "^1.2.1",
        "sharp": "^0.30.4",
        "xml2js": "^0.4.23"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-plugin-module-resolver": "^4.1.0",
        "babel-preset-es2015": "^6.24.1",
        "nodemon": "^2.0.15"
    },
    "type": "module"
}
